<!DOCTYPE html>
<html lang="esp">
<head>
<meta charset="UTF-8">
<title>Mapas  estepa</title>
    <style>
        #ab{
           font-family:sans-serif; 
        }
        p{
            font-size: 18px;
        }
    .footer {
  background-color: black;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
        .button{
            background-color: black;
            border: none;
            color: black;
            padding: 30px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 2px  2px;
            cursor: pointer;
        }
        .button1{
                width: 250px;
                background-color: white;
                color: black;
                border: 4px solid white;
            
                }
            
                    .button1:hover{
                     background-color: blueviolet;
                     color: white;
                }
        .button4{
                background-color: mediumvioletred;
                border: none;
                color: white;
                padding: 15px 32px ;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                float: left;
            }
.button4:hover{
                background-color: black;
}
        .footer {
  background-color: black;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
    </style>
</head>
<Body>
    <div class="header">
<div class="footer">
  <h1>Mapa de paises con Estepa</h1>
</div>
</div>
   <center> <img src="m1.jpg"> </center>
<br>
    
    <center><p>Alrededor del mundo podemos encontrar variaciones del ecosistema y uno de ellos es la Estepa <br>en la imagen anterior podemos observar que hay dos tipos de Estepas la calida y fria y a continuacion veremos su ubicacion y en donde se encuentran mas exactamente</p></center>
    
      <div style=”padding:10px;background-color:#100F10;line-height:1.5;”>
           <center><p>
           <font size="6" face="Dutch801 XBd BT" color="white">
             Estepas 
           </font>
           </p></center>
           </div>
    
    <p id="ab">El Desierto de Chihuahua de México y Estados Unidos.</p>
    <p>El desierto de Chihuahua .Se encuentra a ambos lados de la frontera de los Estados Unidos y México: en Estados Unidos ocupa los valles y cuencas del centro del estado de Nuevo México, así como la región al oeste del río Pecos, en el estado de Texas y el sureste de Arizona; en México es parte de las Sierras y Llanuras del Norte, cubriendo gran parte de los estados de Sonora, Chihuahua, Coahuila y Zacatecas. De los cuatro grandes desiertos norteamericanos, el desierto de Chihuahua es el que se encuentra más al este y al sur en el continente. Recibe su nombre por ser en el estado de Chihuahua donde se iniciaron los estudios de este ecosistema.</p>
    <center> <button class="button0 button1"><a href="m2.jpg"><h3>Imagen</h3></a></button> </center>
    <br>
    
    <p id="ab">El outback australiano.</p>
    <p>El outback, es el interior remoto y semiárido de Australia. Se consideran outback las regiones más alejadas de los centros urbanos que el bush. Las pocas partes fértiles se utilizan para granjas de ganado, vacuno u ovino; aparte de esta actividad, el turismo y la minería son las principales actividades económicas en esta vasta área alejada del mar. Debido al tamaño del outback, el valor de su producción ganadera y minera es considerable.</p>
      <center> <button class="button0 button1"><a href="m3.jpg"><h3>Imagen</h3></a></button> </center>
    <br>
    
    <p id="ab">El sertão, del Nordeste brasileño.</p>
    <p>Geográficamente, el sertón consiste principalmente en colinas de poca altura que forman parte del Planalto Brasileiro. La mayor parte del sertão está entre 200 y 500 metros sobre el nivel del mar, cuyas máximas elevaciones se encuentran en el lado oriental del Planalto da Borborema, donde se mezcla con una región subhúmeda conocida como agreste, en la Serra da Ibiapaba en Ceará y en el Serro do Periquito del Pernambuco central. En el norte, el sertón se extiende a las planicies costeras de Rio Grande Do Norte, mientras en el sur desaparece en la franja norte de Minas Gerais.</p>
    <center> <button class="button0 button1"><a href="m4.jpg"><h3>Imagen</h3></a></button> </center>
    <br>
    
    <p id="ab">Pampa seca</p>
    <p>La Pampa seca o Pampa occidental es una subregión geográfica de la Argentina, perteneciente a la región pampeana, integrada también por la Pampa húmeda. Como su nombre lo indica, comparte con toda la región la característica general de ser una gran llanura ("pampa" en quechua quiere decir llanura), y se diferencia por la sequedad de su clima, ubicándose al oeste de la Pampa húmeda. La frontera entre la Pampa seca y la Pampa húmeda está señalada por la isohieta de 500 mm anuales. Abarca parte del suroeste de las provincias de Buenos Aires (la otra parte pertenece a la región patagónica) centro de La Pampa y el sur de la provincia de San Luis.</p> 
    <center> <button class="button0 button1"><a href="m5.jpg"><h3>Imagen</h3></a></button> </center>
    <br>
    
    <p id="ab">Región de Coquimbo</p>
    <p>Es una de las dieciséis regiones que conforman Chile. Su capital es La Serena. Ubicada en el norte del país —Norte Chico—, limita al norte con la Región de Atacama, al este con la provincia de San Juan en Argentina, al sur con la Región de Valparaíso y al oeste con el océano Pacífico.</p> 
    <center> <button class="button0 button1"><a href="m6.jpg"><h3>Imagen</h3></a></button> </center>
    <br>
    
          <div style=”padding:10px;background-color:#100F10;line-height:1.5;”>
           <center><p>
           <font size="6" face="Dutch801 XBd BT" color="white">
             Tipos de Estepa
           </font>
           </p></center>
           </div>
    
    <p id="ab">Estepa asiática</p>
    <p>La estepa está asociada con un clima continental semiárido caracterizado por veranos calurosos e inviernos fríos y secos. Debido a las duras condiciones climáticas, las estepas están habitadas por una escasa variedad de especies animales, manadas de herbívoros como los caballos. También hay una gran variedad de roedores y aves corredoras; suelen migrar en busca de agua.</p> 
    <center> <button class="button0 button1"><a href="m7.jpg"><h3>Imagen</h3></a></button> </center>
    <br>
    
    <p id="ab">Estepa norteamericana</p>
    <p>En Norteamérica, las Grandes Llanuras se estrechan desde el sur de Canadá hasta el norte de México, en los estados estadounidenses de Colorado, Kansas, Montana, Nebraska, Nuevo México, Dakota del Norte, Oklahoma, Dakota del Sur, Texas y Wyoming. Son un tipo de estepa que se caracteriza por un clima menos severo que el de las estepas asiáticas.</p>
    <center> <button class="button0 button1"><a href="m8.jpg"><h3>Imagen</h3></a></button> </center>
    <br>
    
    <p id="ab">Estepa subtropical</p>
    <p>En Europa, algunas regiones alrededor del mar Mediterráneo tienen un clima y vegetación similar a la de otras estepas, como en Sicilia (Italia), Zaragoza o Almería (España). Así como la pampa magallánica y el Norte Chico en Chile, también tienen un clima similar al de una estepa</p>
    <center> <button class="button0 button1"><a href="m9.jpg"><h3>Imagen</h3></a></button> </center>
    <br>
    
    <p id="ab">Estepa Puneña o Desierto andino</p>
    <p>La temperatura varia mucho:los días son muy calurosos y las noches, muy frías. Entre las plantas típicas de la Puna está el cardón, un cactus que alcanza varios días sin tomar agua. Los seres vivos están adaptados a este clima extremo y tienen un pelaje que los aísla del calor del día y del frío de la noche. Otros, como las chinchillas, hacen cuevas para protegerse. También hay aves, como el ñandú de la puna y el cóndor andino, en peligro de extinción.</p>
    <center> <button class="button0 button1"><a href="m10.jpg"><h3>Imagen</h3></a></button> </center>
    <br>
    
    <button class="button4 button"><a href="m11.jpg">Estepa</a></button>
        <button class="button4 button"><a href="m12.jpg">Ubiacacion Geografica</a></button>
        <button class="button4 button"><a href="https://www.youtube.com/watch?v=9rJRp-UtcHs">Video</a></button>
        <button class="button4 button"><a href="https://www.youtube.com/watch?v=6CmCjFf3Ma8">Dato Interesante</a></button>
        <p style="clear:both"></p>
    <div class="footer">
</div>
</Body>
</html>